server.port=8080

spring.data.mongodb.uri=mongodb+srv://juanjomontezuma_db_user:VTLt9BQtZJTRCu0A@cluster0.lpv2th1.mongodb.net/talleres_db?retryWrites=true&w=majority

logging.level.com.example.vehicleapi=DEBUG

logging.level.org.springframework.data.mongodb=DEBUG

spring.jackson.default-property-inclusion=NON_NULL

spring.jackson.serialization.write-dates-as-timestamps=false

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operations-sorter=alpha

spring.application.name=Vehicle API